[CLIENT_SETTINGS]
jama_connect_url = https://your-jama-instance.jamacloud.com
oauth = false
user_id = username
user_secret = password

[SCRIPT_SETTINGS]
csv_file_path = import/test.csv

# Any field that begins with 'destination' is referring to an item that will be updated i.e. a hazard or failure mode
# Any field that begins with 'source' is referring to an item from which data will be pulled, i.e. a Harm
destination_item_of_type_field = item_of_type
csv_source_header = Source
csv_destination_header = Destination

# if not using the API Id then you must specify which field to use.
using_api_id = false
source_field_name = documentKey
destination_field_name = documentKey
