[CLIENT_SETTINGS]
jama_connect_url = https://your-jama-instance.jamacloud.com
oauth = false
user_id = username
user_secret = password

[SCRIPT_SETTINGS]
# relative file path of the import csv file
csv_file_path = import/test.csv

# what item of type field in jama is this script going to update?
destination_item_of_type_field = item_of_type

# map the csv headers
csv_source_header = Source
csv_destination_header = Destination

# if not using the API Id then you must specify which field to use.
using_api_id = false
source_field_name = documentKey
destination_field_name = documentKey
